# cais-web

./: README.md  info_alert_schema_details.txt  pom.xml
cais-alert-service/: .env.example  .gitignore  AlertChangeStep.postman_collection.json  CLAUDE.md  CaseChangeStep.postman_collection.json  Dockerfile  generate-test-json.sh  pom.xml  recover-workflow-104.sql  recreate-workflow-104.sql  sample-alert.json  sample-alerts.json  test-summary.sh
cais-alert-service/.claude/: settings.local.json
cais-alert-service/.claude/tasks/: AI_CHATBOT_INTEGRATION.md  ALERT_STEP_TRANSITIONS_FIX.md  CASE_MODULE_TESTING_FRAMEWORK.md  CASE_WORKFLOW_ENDPOINTS.md  COMPILATION_ERRORS_FIXED_SUMMARY.md  COMPREHENSIVE_TESTING_FINAL_RESULTS.md  COMPREHENSIVE_TESTING_FRAMEWORK_SUMMARY.md  PHASE1_ALERTS_MODULE_TESTING.md  PHASE2_WORKFLOW_MODULE_TESTING.md  PHASE3_REPORTS_MODULE_TESTING.md  PHASE4_ACCESS_CONTROL_MODULE_TESTING.md  PHASE5_AUDIT_MODULE_TESTING.md  TEST_EXECUTION_RESULTS.md  cases-enhancement-analysis.md  download-all-attachments-zip.md  s3-env-setup.md
cais-alert-service/src/main/java/com/dair/cais/: CaisAlertApplication.java
cais-alert-service/src/main/java/com/dair/cais/alert/: Alert.java  AlertController.java  AlertControllerWithAudit.java  AlertCreationException.java  AlertEntity.java  AlertMapper.java  AlertRepository.java  AlertService.java  AlertServiceWithAudit.java  AlertValidationException.java
cais-alert-service/src/main/java/com/dair/cais/attachment/: AlertAttachmentController.java  Attachment.java  AttachmentEntity.java  AttachmentEntityExtended.java  AttachmentMapper.java  AttachmentMapperExtended.java  AttachmentRepository.java  AttachmentService.java  ExtendedAttachment.java
cais-alert-service/src/main/java/com/dair/cais/audit/: AuditLogRequest.java  AuditTrail.java  AuditTrailController.java  AuditTrailDetailsDTO.java  AuditTrailEntity.java  AuditTrailMapper.java  AuditTrailRepository.java  AuditTrailService.java
cais-alert-service/src/main/java/com/dair/cais/cachemanagement/: CacheClearRequest.java  CacheInfo.java  CacheManagementController.java  CacheManagementService.java  CacheStatistics.java  CacheSummary.java
cais-alert-service/src/main/java/com/dair/cais/cases/: Case.java  CaseType.java
cais-alert-service/src/main/java/com/dair/cais/communication/: Communication.java  CommunicationController.java  CommunicationEntity.java  CommunicationMapper.java  CommunicationRepository.java  CommunicationService.java
cais-alert-service/src/main/java/com/dair/cais/connection/: Connection.java  ConnectionController.java  ConnectionDetails.java  ConnectionEntity.java  ConnectionMapper.java  ConnectionRepository.java  ConnectionService.java  ConnectionType.java  ConnectionValidationService.java  DecryptionException.java  DecryptionRequest.java  DecryptionResponse.java  EncryptedData.java  EncryptionException.java  EncryptionRequest.java  EncryptionResponse.java  EncryptionService.java  QueryResponse.java  TestQueryRequest.java
cais-alert-service/src/main/java/com/dair/cais/connector/: Connector.java  ConnectorController.java  ConnectorRepository.java  ConnectorService.java
cais-alert-service/src/main/java/com/dair/cais/debug/: DebugController.java
cais-alert-service/src/main/java/com/dair/cais/enrichment/: EnrichAlertDataController.java  EnrichmentAlertDataService.java  QueryExecutionRequest.java
cais-alert-service/src/main/java/com/dair/cais/exception/: ConnectionValidationException.java  GlobalExceptionHandler.java  RoleDeleteException.java
cais-alert-service/src/main/java/com/dair/cais/fileattachement/: AwsS3Config.java  CmAttachment.java  CmAttachmentRepository.java  FileAttachementServiceWithAudit.java  FileAttachment.java  FileAttachmentController.java  FileAttachmentService.java  LocalFileStorageService.java  S3StorageService.java  StorageConfig.java  StorageService.java
cais-alert-service/src/main/java/com/dair/cais/hierarchy/: Hierarchy.java  HierarchyController.java  HierarchyEntity.java  HierarchyMapper.java  HierarchyRepository.java  HierarchyService.java
cais-alert-service/src/main/java/com/dair/cais/logging/: LogController.java  LogEntryDTO.java  LogResponse.java  LogService.java  LoggingConfig.java
cais-alert-service/src/main/java/com/dair/cais/note/: AddNoteToMultipleAlertsRequest.java  AddNoteWithAuditRequest.java  AlertNoteController.java  Note.java  NoteEntity.java  NoteEntityExtended.java  NoteExtended.java  NoteMapper.java  NoteMapperExtended.java  NoteRepository.java  NoteService.java  NoteServiceWithAudit.java
cais-alert-service/src/main/java/com/dair/cais/organization/: OrgKeyPair.java  OrganizationFamily.java  OrganizationFamilyController.java  OrganizationFamilyEntity.java  OrganizationFamilyRepository.java  OrganizationFamilyService.java  OrganizationUnit.java  OrganizationUnitController.java  OrganizationUnitEntity.java  OrganizationUnitRepository.java  OrganizationUnitService.java
cais-alert-service/src/main/java/com/dair/cais/reports/: BaseEntity.java  ReportColumnEntity.java  ReportDesignerController.java  (+5 more)
cais-alert-service/src/main/resources/: application.yml  banner.txt  logback-spring.xml
cais-alert-service/src/test/java/: EXTENSION_PLAN.md  README.md
cais-alert-service/src/test/java/com/dair/cais/: CaisAlertApplicationTest.java  CaisAlertApplicationTests.java
cais-alert-service/src/test/resources/: application-test-safe.yml  application-test.yml
cais-base/: pom.xml
cais-base/src/main/java/com/dair/exception/: CaisBadRequestException.java  CaisBaseException.java  CaisIllegalArgumentException.java  CaisNotFoundException.java
cais-base/src/main/java/com/dair/model/: BusinessUnitFamilyType.java  BusinessUnitType.java  CaisBaseModel.java  CaisBaseStatus.java  ServiceCategory.java  ServiceType.java  UserRoleType.java
cais-base/src/main/java/com/dair/util/: CaisBaseConstants.java  CaisBaseUtils.java
cais-trade-service/: Dockerfile  pom.xml
cais-trade-service/src/main/java/com/dair/cais/: CaisTradeApplication.java
cais-trade-service/src/test/java/com/dair/cais/: CaisTradeApplicationTests.java
(+476 files in other folders)
